# JetWeather

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.wk.jetweather.data.datasource.local.database.JetWeatherAppDatabase/: 1.json
app/src/androidTest/java/com/wk/composeweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wk/jetweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/composeweather/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/wk/composeweather/data/datasource/remote/: JetWeatherApi.kt
app/src/main/java/com/wk/composeweather/data/di/: NetworkModule.kt
app/src/main/java/com/wk/composeweather/data/models/currentWeather/: CurrentWeather.kt
app/src/main/java/com/wk/composeweather/data/models/fiveDayForecast/: FiveDayForecast.kt
app/src/main/java/com/wk/composeweather/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/wk/composeweather/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/wk/composeweather/ui/components/: EnvironmentalConditions.kt
app/src/main/java/com/wk/composeweather/ui/navigation/: Destinations.kt  JetWeatherNavHost.kt
app/src/main/java/com/wk/composeweather/ui/screens/: HomeScreen.kt  WeatherScreenViewModel.kt
app/src/main/java/com/wk/composeweather/ui/screens/forecast/: FiveDayForecast.kt  ForecastViewModel.kt
app/src/main/java/com/wk/composeweather/ui/screens/home/: HomeScreen.kt  WeatherScreenViewModel.kt
app/src/main/java/com/wk/composeweather/ui/screens/home/uistate/: HomeScreenUiState.kt
app/src/main/java/com/wk/composeweather/ui/screens/uistate/: HomeScreenUiState.kt
app/src/main/java/com/wk/composeweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wk/composeweather/utils/: CommonFunctions.kt  Constants.kt  Resource.kt
app/src/main/java/com/wk/composeweather/utils/interceptor/: AuthInterceptor.kt
app/src/main/java/com/wk/composeweather/utils/other/: Constants.kt
app/src/main/java/com/wk/jetweather/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/wk/jetweather/data/datasource/local/dao/: ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/wk/jetweather/data/datasource/local/database/: JetWeatherAppDatabase.kt
app/src/main/java/com/wk/jetweather/data/datasource/local/entities/: CurrentWeatherEntity.kt  FiveDayForecastEntity.kt  Forecast.kt
app/src/main/java/com/wk/jetweather/data/datasource/remote/: JetWeatherApi.kt
app/src/main/java/com/wk/jetweather/data/models/currentWeather/: CurrentWeather.kt
app/src/main/java/com/wk/jetweather/data/models/fiveDayForecast/: FiveDayForecast.kt
app/src/main/java/com/wk/jetweather/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/wk/jetweather/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/wk/jetweather/ui/components/: EnvironmentalConditions.kt  SearchTextField.kt  WeatherCard.kt
app/src/main/java/com/wk/jetweather/ui/navigation/: BottomBarScreens.kt  Destinations.kt  JetWeatherNavHost.kt  MainGraph.kt  MainScreen.kt
app/src/main/java/com/wk/jetweather/ui/screens/cityweather/: CityWeatherScreen.kt  CityWeatherScreenViewModel.kt
app/src/main/java/com/wk/jetweather/ui/screens/forecast/: FiveDayForecast.kt  ForecastViewModel.kt
app/src/main/java/com/wk/jetweather/ui/screens/forecast/uistate/: ForecastScreenUiState.kt
app/src/main/java/com/wk/jetweather/ui/screens/weather/: CurrentWeatherScreen.kt  CurrentWeatherScreenViewModel.kt  HomeScreen.kt  WeatherScreenViewModel.kt
app/src/main/java/com/wk/jetweather/ui/screens/weather/uistate/: HomeScreenUiState.kt
app/src/main/java/com/wk/jetweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wk/jetweather/utils/: CommonFunctions.kt  Constants.kt  Resource.kt
app/src/main/java/com/wk/jetweather/utils/previewers/: CurrentWeatherProvider.kt
app/src/main/res/drawable/: humidity_high_24px.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/wk/composeweather/: ExampleUnitTest.kt
app/src/test/java/com/wk/jetweather/: ExampleUnitTest.kt
app/src/test/java/com/wk/jetweather/ui/screens/weather/: CurrentWeatherScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
